<html>
<head>
<style>

body {
background-color: green;
}

</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="home.html" class="w3-button w3-block w3-black">HOME</a>
  <div style="margin-top:48px">
 <a href="help.html" class="w3-button w3-block w3-black">HELP</a>
  <div style="margin-top:48px">
 <a href="2wheeler.html" class="w3-button w3-block w3-black">2 Wheeler</a>
  <div style="margin-top:48px">
</div>
    </div>

<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">Choose your Category</h3>
 <p class="w3-center w3-large">Number of available parking slots are below</p>
  <div style="margin-top:30px"><br>
<br>
<br>


<h3>Student parking-40   (<a href='javascript:window.open("studentpop.html","contestrules", "menubar=0,resizable=0,width=350,height=350");'>+</a>)</h3> <br><br>



<h3>Faculty-10  (<a href='javascript:window.open("Facultypop.html","contestrules", "menubar=0,resizable=0,width=350,height=350");'>+</a>) </h3><br><br>


<h3>Handicap-2 (<a href='javascript:window.open("handicappop.html","contestrules", "menubar=0,resizable=0,width=350,height=350");'>+</a>)</h3><br><br>


</body>
</html>